{
  "name": "eslint-config-blogfoster",
  "version": "2.0.3",
  "description": "blogfoster specific eslint rules",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier --config .prettierrc.js '**/*.{js,json}'",
    "check": "npm run prettier -- --list-different && npm run eslint",
    "test": "echo package has no tests",
    "fix": "npm run eslint -- --fix; npm run prettier -- --write"
  },
  "repository": "blogfoster/eslint-config-blogfoster",
  "keywords": [
    "eslint"
  ],
  "author": "blogfoster GmbH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blogfoster/eslint-config-blogfoster/issues"
  },
  "homepage": "https://github.com/blogfoster/eslint-config-blogfoster#readme",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-react": "^7.30.1"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "eslint": "^8.21.0"
  },
  "engines": {
    "node": "^16.0.0"
  }
}
